[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"kit07_38a" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\ini.c" 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\ini.h" 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\isCheck.c" 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\isCheck.h" 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\isline.c" 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\kit07_38a.c" 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\LcdProcess.c" 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\microsd_lib.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\LcdProcess.c" 0 0 724 279 0 6 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\ini.c" -4 -30 820 429 1 4 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\ini.h" 88 116 724 279 0 5 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\isCheck.c" 22 29 724 269 0 1 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\isCheck.h" 0 0 820 419 0 2 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\isline.c" 66 87 702 302 0 3 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\kit07_38a.c" 0 0 820 481 0 0 
"C:\WorkSpace\MiconCarRally_LinearSensor\kit07_38a\microsd_lib.c" 22 29 724 279 0 7 
[LOADED_PROJECTS]
"kit07_38a" 
[END]
