[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"kit07_38a" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\kanasai2019\kit07_38a\camera.c" 
"C:\WorkSpace\kanasai2019\kit07_38a\camera.h" 
"C:\WorkSpace\kanasai2019\kit07_38a\drive.c" 
"C:\WorkSpace\kanasai2019\kit07_38a\drive.h" 
"C:\WorkSpace\kanasai2019\kit07_38a\ini.c" 
"C:\WorkSpace\kanasai2019\kit07_38a\kit07_38a.c" 
"C:\WorkSpace\kanasai2019\kit07_38a\lcd_lib.h" 
"C:\WorkSpace\kanasai2019\kit07_38a\LcdProcess.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\kanasai2019\kit07_38a\LcdProcess.c" 104 104 682 287 0 4 
"C:\WorkSpace\kanasai2019\kit07_38a\camera.c" -8 -31 795 456 1 3 
"C:\WorkSpace\kanasai2019\kit07_38a\camera.h" 130 130 682 287 0 5 
"C:\WorkSpace\kanasai2019\kit07_38a\drive.c" 0 0 828 456 0 1 
"C:\WorkSpace\kanasai2019\kit07_38a\drive.h" 52 52 682 287 0 2 
"C:\WorkSpace\kanasai2019\kit07_38a\ini.c" 26 26 649 287 0 7 
"C:\WorkSpace\kanasai2019\kit07_38a\kit07_38a.c" 0 0 795 456 0 0 
"C:\WorkSpace\kanasai2019\kit07_38a\lcd_lib.h" 0 0 682 287 0 6 
[LOADED_PROJECTS]
"kit07_38a" 
[END]
