[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"kit07_38a" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\Atuta\kit07_38a\drive.h" 
"C:\WorkSpace\Atuta\kit07_38a\isline.h" 
"C:\WorkSpace\Atuta\kit07_38a\kit07_38a.c" 
"C:\WorkSpace\Atuta\kit07_38a\lcd_lib.h" 
"C:\WorkSpace\Atuta\kit07_38a\LcdProcess.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\Atuta\kit07_38a\LcdProcess.c" 104 104 682 287 0 1 
"C:\WorkSpace\Atuta\kit07_38a\drive.h" 104 104 682 287 0 4 
"C:\WorkSpace\Atuta\kit07_38a\isline.h" 130 130 682 287 0 2 
"C:\WorkSpace\Atuta\kit07_38a\kit07_38a.c" -8 -31 828 456 1 0 
"C:\WorkSpace\Atuta\kit07_38a\lcd_lib.h" 0 0 682 287 0 3 
[LOADED_PROJECTS]
"kit07_38a" 
[END]
