[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"kit07_38a" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\program\MCR\MiconCarRally_LinearSensor\kit07_38a\ini.c" 
"E:\program\MCR\MiconCarRally_LinearSensor\kit07_38a\isCheck.c" 
"E:\program\MCR\MiconCarRally_LinearSensor\kit07_38a\isCheck.h" 
"E:\program\MCR\MiconCarRally_LinearSensor\kit07_38a\isline.c" 
"E:\program\MCR\MiconCarRally_LinearSensor\kit07_38a\kit07_38a.c" 
[WORKSPACE_FILE_STATES]
"E:\program\MCR\MiconCarRally_LinearSensor\kit07_38a\ini.c" 110 145 910 458 0 0 
"E:\program\MCR\MiconCarRally_LinearSensor\kit07_38a\isCheck.c" -4 -30 1076 699 1 4 
"E:\program\MCR\MiconCarRally_LinearSensor\kit07_38a\isCheck.h" 66 87 914 462 0 3 
"E:\program\MCR\MiconCarRally_LinearSensor\kit07_38a\isline.c" 132 174 914 462 0 1 
"E:\program\MCR\MiconCarRally_LinearSensor\kit07_38a\kit07_38a.c" 154 203 914 462 0 2 
[LOADED_PROJECTS]
"kit07_38a" 
[END]
