[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"kit07_38a" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Documents and Settings\ht\My Documents\Google ドライブ\program\2014\MiconCarRally_LinearSensor\kit07_38a\i2c_eeprom_lib.c" 
"C:\Documents and Settings\ht\My Documents\Google ドライブ\program\2014\MiconCarRally_LinearSensor\kit07_38a\kit07_38a.c" 
[WORKSPACE_FILE_STATES]
"C:\Documents and Settings\ht\My Documents\Google ドライブ\program\2014\MiconCarRally_LinearSensor\kit07_38a\i2c_eeprom_lib.c" 0 0 1252 428 0 0 
"C:\Documents and Settings\ht\My Documents\Google ドライブ\program\2014\MiconCarRally_LinearSensor\kit07_38a\kit07_38a.c" 22 29 1252 428 0 1 
[LOADED_PROJECTS]
"kit07_38a" 
[END]
