-noprelink
-nomessage
-list="C:\WorkSpace\kanasai2019\kit07_38a\Debug\kit07_38a.map"
-show=symbol,total_size
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,program,interrupt/04000,vector/0FED8,rom_FE,rom_FO/010000
-nologo
-stack
-total_size
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\camera.obj"
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\data_flash_lib.obj"
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\drive.obj"
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\ini.obj"
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\isEncoder.obj"
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\kit07_38a.obj"
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\lcd_lib.obj"
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\LcdProcess.obj"
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\microsd_lib.obj"
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\printf_lib.obj"
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\startup.obj"
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\switch_lib.obj"
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\trace.obj"
-library="C:\WorkSpace\kanasai2019\kit07_38a\Debug\kit07_38a.lib"
-output="C:\WorkSpace\kanasai2019\kit07_38a\Debug\kit07_38a.abs"
-change_message=information=1100,1322,1410
-end
-input="C:\WorkSpace\kanasai2019\kit07_38a\Debug\kit07_38a.abs"
-form=stype
-output="C:\WorkSpace\kanasai2019\kit07_38a\Debug\kit07_38a.mot"
-exit

